log_path = /var/log/dovecot.log
mail_location = maildir:~/Maildir:LAYOUT=fs
mail_privileged_group = vmail
namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}
protocols = " imap"
protocol imap {
  rawlog_dir = /var/log/rawlog/%u
}

service imap-login {
  inet_listener imap {
    port = 143
    ssl = no
  }
}

disable_plaintext_auth = no
passdb {
  driver = passwd-file
  args = scheme=plain-md5 username_format=%n /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = username_format=%n /etc/dovecot/users
  default_fields = uid=vmail gid=vmail /home/vmail/%u
  skip = never
  result_failure = return-fail
  result_internalfail = return-fail
  result_success = return-ok
}
